<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
  <header>
    <div id="page_tittle">
                        <br>
                        <h1>Movie Review</h1>      
                        <input type="text"id="search"placeholder="Search">
    <div id="page_container">
     <div id="logo">
     <img src="download.jpg" alt="Movie Review">
   </div>
 </header>
      <nav>
            <!-- ul>li*4>a-->
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="review.html">Movies Review</a></li>
             </ul>
      </nav>
        <section id="intro_block">
          <div id="intro_img">
            <img src="E8536_2.jpg.webp" alt="Home">
            
</body>
</html>
